# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-Tasks"
BBFILE_PATTERN_meta-Tasks = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-Tasks = "6"


#LAYERDEPENDS_meta-Tasks  = "qt6-layer  meta-python networking-layer"


LAYERSERIES_COMPAT_meta-Tasks = "kirkstone"